StartFontMetrics 4.1
FontName MetaPlusBook-Roman
FullName MetaPlusBook-Roman
Notice Copyright Erik Spiekermann 1993, published by FontShop International for FontFont release 9. Updated PC-version 3.0.
EncodingScheme FontSpecific
FamilyName MetaPlusBook-Roman
Weight Roman
Version Version 1.000 
Characters 230
ItalicAngle 0.0
Ascender 926
Descender -213
UnderlineThickness 20
UnderlinePosition -152
IsFixedPitch false
FontBBox -103 -213 1177 926
StartCharMetrics 286
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 32 ; WX 225 ; N .null ; G 1 ; B 69 -8 200 704 ;
U 33 ; WX 274 ; N _d_2 ; G 2 ; B 69 -8 200 704 ;
U 34 ; WX 519 ; N _d_3 ; G 3 ; B 133 453 397 709 ;
U 35 ; WX 558 ; N _d_4 ; G 4 ; B 30 0 521 708 ;
U 36 ; WX 568 ; N _d_5 ; G 5 ; B 36 -102 518 784 ;
U 37 ; WX 833 ; N _d_6 ; G 6 ; B 32 -8 802 696 ;
U 38 ; WX 694 ; N _d_7 ; G 7 ; B 59 -14 673 661 ;
U 39 ; WX 283 ; N _d_104 ; G 104 ; B 98 453 183 709 ;
U 40 ; WX 328 ; N _d_9 ; G 9 ; B 88 -159 348 775 ;
U 41 ; WX 328 ; N _d_10 ; G 10 ; B -24 -159 237 775 ;
U 42 ; WX 454 ; N _d_11 ; G 11 ; B 30 328 420 708 ;
U 43 ; WX 535 ; N _d_12 ; G 12 ; B 36 34 501 507 ;
U 44 ; WX 267 ; N _d_13 ; G 13 ; B 51 -143 208 137 ;
U 45 ; WX 312 ; N _d_14 ; G 14 ; B 55 225 258 316 ;
U 46 ; WX 265 ; N _d_15 ; G 15 ; B 61 -14 203 136 ;
U 47 ; WX 457 ; N _d_16 ; G 16 ; B 63 -149 391 761 ;
U 48 ; WX 538 ; N _d_17 ; G 17 ; B 44 -14 495 515 ;
U 49 ; WX 411 ; N _d_18 ; G 18 ; B 38 0 370 513 ;
U 50 ; WX 537 ; N _d_19 ; G 19 ; B 55 0 478 522 ;
U 51 ; WX 528 ; N _d_20 ; G 20 ; B 35 -183 462 518 ;
U 52 ; WX 538 ; N _d_21 ; G 21 ; B 37 -189 500 521 ;
U 53 ; WX 525 ; N _d_22 ; G 22 ; B 59 -187 444 501 ;
U 54 ; WX 542 ; N _d_23 ; G 23 ; B 45 -15 497 703 ;
U 55 ; WX 510 ; N _d_24 ; G 24 ; B 42 -191 473 501 ;
U 56 ; WX 552 ; N _d_25 ; G 25 ; B 41 -17 507 670 ;
U 57 ; WX 542 ; N _d_26 ; G 26 ; B 38 -205 485 520 ;
U 58 ; WX 303 ; N _d_27 ; G 27 ; B 80 -12 221 446 ;
U 59 ; WX 305 ; N _d_28 ; G 28 ; B 73 -143 230 445 ;
U 60 ; WX 1190 ; N _d_29 ; G 29 ; B 31 -129 1157 733 ;
U 61 ; WX 666 ; N _d_30 ; G 30 ; B 70 175 595 433 ;
U 62 ; WX 1190 ; N _d_31 ; G 31 ; B 31 -129 1157 733 ;
U 63 ; WX 444 ; N _d_32 ; G 32 ; B 39 -13 386 700 ;
U 64 ; WX 800 ; N _d_33 ; G 33 ; B 41 -17 754 727 ;
U 65 ; WX 569 ; N _d_34 ; G 34 ; B 0 0 568 690 ;
U 66 ; WX 602 ; N _d_35 ; G 35 ; B 90 0 548 689 ;
U 67 ; WX 549 ; N _d_36 ; G 36 ; B 47 -10 522 702 ;
U 68 ; WX 632 ; N _d_37 ; G 37 ; B 90 0 569 689 ;
U 69 ; WX 516 ; N _d_38 ; G 38 ; B 90 0 476 689 ;
U 70 ; WX 456 ; N _d_39 ; G 39 ; B 90 0 449 689 ;
U 71 ; WX 629 ; N _d_40 ; G 40 ; B 50 -10 552 698 ;
U 72 ; WX 635 ; N _d_41 ; G 41 ; B 90 0 545 689 ;
U 73 ; WX 278 ; N _d_42 ; G 42 ; B 90 0 188 689 ;
U 74 ; WX 278 ; N _d_43 ; G 43 ; B -5 -141 188 689 ;
U 75 ; WX 579 ; N _d_44 ; G 44 ; B 90 0 563 689 ;
U 76 ; WX 464 ; N _d_45 ; G 45 ; B 90 0 450 689 ;
U 77 ; WX 810 ; N _d_46 ; G 46 ; B 65 0 744 689 ;
U 78 ; WX 639 ; N _d_47 ; G 47 ; B 90 0 549 689 ;
U 79 ; WX 668 ; N _d_48 ; G 48 ; B 52 -11 614 701 ;
U 80 ; WX 552 ; N _d_49 ; G 49 ; B 90 0 529 689 ;
U 81 ; WX 667 ; N _d_50 ; G 50 ; B 50 -125 686 701 ;
U 82 ; WX 579 ; N _d_51 ; G 51 ; B 90 0 541 689 ;
U 83 ; WX 568 ; N _d_52 ; G 52 ; B 35 -13 517 701 ;
U 84 ; WX 500 ; N _d_53 ; G 53 ; B 21 0 484 689 ;
U 85 ; WX 638 ; N _d_54 ; G 54 ; B 86 -11 550 689 ;
U 86 ; WX 574 ; N _d_55 ; G 55 ; B 5 -2 563 689 ;
U 87 ; WX 833 ; N _d_56 ; G 56 ; B 23 -2 809 689 ;
U 88 ; WX 551 ; N _d_57 ; G 57 ; B 4 0 542 689 ;
U 89 ; WX 528 ; N _d_58 ; G 58 ; B -7 0 531 689 ;
U 90 ; WX 503 ; N _d_59 ; G 59 ; B 34 0 469 689 ;
U 91 ; WX 265 ; N _d_60 ; G 60 ; B 25 -155 200 733 ;
U 92 ; WX 382 ; N _d_61 ; G 61 ; B 3 -46 377 755 ;
U 93 ; WX 268 ; N _d_62 ; G 62 ; B 63 -155 238 733 ;
U 94 ; WX 656 ; N _d_63 ; G 63 ; B 80 300 574 708 ;
U 95 ; WX 500 ; N _d_64 ; G 64 ; B 0 -125 500 -75 ;
U 96 ; WX 333 ; N _d_124 ; G 124 ; B 37 563 282 750 ;
U 97 ; WX 505 ; N _d_66 ; G 66 ; B 45 -21 463 516 ;
U 98 ; WX 546 ; N _d_67 ; G 67 ; B 66 -10 498 736 ;
U 99 ; WX 440 ; N _d_68 ; G 68 ; B 47 -10 410 518 ;
U 100 ; WX 547 ; N _d_69 ; G 69 ; B 45 -8 474 735 ;
U 101 ; WX 508 ; N _d_70 ; G 70 ; B 45 -11 453 517 ;
U 102 ; WX 298 ; N _d_71 ; G 71 ; B 39 0 342 730 ;
U 103 ; WX 527 ; N _d_72 ; G 72 ; B 46 -189 532 517 ;
U 104 ; WX 544 ; N _d_73 ; G 73 ; B 68 0 467 733 ;
U 105 ; WX 255 ; N _d_74 ; G 74 ; B 62 0 193 722 ;
U 106 ; WX 257 ; N _d_75 ; G 75 ; B 10 -206 192 728 ;
U 107 ; WX 500 ; N _d_76 ; G 76 ; B 68 0 504 734 ;
U 108 ; WX 263 ; N _d_77 ; G 77 ; B 68 -10 233 733 ;
U 109 ; WX 788 ; N _d_78 ; G 78 ; B 62 0 706 515 ;
U 110 ; WX 533 ; N _d_79 ; G 79 ; B 62 0 454 516 ;
U 111 ; WX 535 ; N _d_80 ; G 80 ; B 45 -14 480 515 ;
U 112 ; WX 545 ; N _d_81 ; G 81 ; B 70 -211 495 516 ;
U 113 ; WX 546 ; N _d_82 ; G 82 ; B 47 -209 473 518 ;
U 114 ; WX 339 ; N _d_83 ; G 83 ; B 62 0 335 517 ;
U 115 ; WX 458 ; N _d_84 ; G 84 ; B 31 -14 415 522 ;
U 116 ; WX 325 ; N _d_85 ; G 85 ; B 23 -14 297 651 ;
U 117 ; WX 543 ; N _d_86 ; G 86 ; B 75 -17 483 516 ;
U 118 ; WX 456 ; N _d_87 ; G 87 ; B 1 -4 449 514 ;
U 119 ; WX 701 ; N _d_88 ; G 88 ; B 19 -4 682 512 ;
U 120 ; WX 461 ; N _d_89 ; G 89 ; B -8 0 464 507 ;
U 121 ; WX 475 ; N _d_90 ; G 90 ; B 15 -213 464 514 ;
U 122 ; WX 436 ; N _d_91 ; G 91 ; B 29 0 403 501 ;
U 123 ; WX 347 ; N _d_92 ; G 92 ; B 31 -155 315 733 ;
U 124 ; WX 222 ; N _d_93 ; G 93 ; B 70 -17 151 757 ;
U 125 ; WX 348 ; N _d_94 ; G 94 ; B 36 -155 320 733 ;
U 126 ; WX 666 ; N _d_95 ; G 95 ; B 103 225 555 383 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 8218 ; WX 267 ; N _d_117 ; G 117 ; B 52 -143 209 137 ;
U 402 ; WX 293 ; N _d_101 ; G 101 ; B -5 -204 366 732 ;
U 8222 ; WX 469 ; N _d_118 ; G 118 ; B 51 -143 417 137 ;
U 8230 ; WX 703 ; N _d_121 ; G 121 ; B 43 -14 661 136 ;
U 8224 ; WX 458 ; N _d_112 ; G 112 ; B 26 0 431 689 ;
U 8225 ; WX 451 ; N _d_113 ; G 113 ; B 20 0 432 689 ;
U 710 ; WX 402 ; N _d_126 ; G 126 ; B 26 558 366 747 ;
U 8240 ; WX 1201 ; N _d_122 ; G 122 ; B 31 -8 1177 696 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 8249 ; WX 315 ; N _d_107 ; G 107 ; B 53 23 262 466 ;
U 338 ; WX 851 ; N _d_141 ; G 141 ; B 37 0 808 689 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 8222 ; WX 469 ; N _d_118 ; G 118 ; B 51 -143 417 137 ;
U 8216 ; WX 263 ; N _d_65 ; G 65 ; B 49 433 206 713 ;
U 8217 ; WX 262 ; N _d_8 ; G 8 ; B 45 424 202 704 ;
U 8220 ; WX 464 ; N _d_105 ; G 105 ; B 49 433 413 713 ;
U 8221 ; WX 464 ; N _d_119 ; G 119 ; B 45 424 409 704 ;
U 8226 ; WX 500 ; N _d_116 ; G 116 ; B 73 178 420 532 ;
U 8211 ; WX 481 ; N _d_111 ; G 111 ; B 0 240 481 315 ;
U 8212 ; WX 960 ; N _d_137 ; G 137 ; B 124 240 829 315 ;
U 732 ; WX 383 ; N _d_127 ; G 127 ; B 14 587 358 708 ;
U 8482 ; WX 1001 ; N _d_148 ; G 148 ; B 61 296 938 708 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 8250 ; WX 315 ; N _d_108 ; G 108 ; B 52 23 261 466 ;
U 339 ; WX 833 ; N _d_146 ; G 146 ; B 57 -14 787 517 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 376 ; WX 537 ; N _d_149 ; G 149 ; B -7 0 531 849 ;
U 160 ; WX 333 ; N _d_150 ; G 150 ; B 28 -17 765 727 ;
U 161 ; WX 268 ; N _d_96 ; G 96 ; B 70 -11 201 701 ;
U 162 ; WX 446 ; N _d_97 ; G 97 ; B 46 -95 417 597 ;
U 163 ; WX 569 ; N _d_98 ; G 98 ; B 57 0 557 720 ;
U 164 ; WX 447 ; N _d_103 ; G 103 ; B 48 41 390 503 ;
U 165 ; WX 553 ; N _d_100 ; G 100 ; B 1 0 539 690 ;
U 402 ; WX 293 ; N _d_101 ; G 101 ; B -5 -204 366 732 ;
U 167 ; WX 571 ; N _d_102 ; G 102 ; B 52 -146 497 727 ;
U 168 ; WX 500 ; N _d_131 ; G 131 ; B 85 564 410 689 ;
U 169 ; WX 793 ; N _d_151 ; G 151 ; B 28 -17 765 727 ;
U 170 ; WX 395 ; N _d_139 ; G 139 ; B 34 237 359 768 ;
U 171 ; WX 510 ; N _d_106 ; G 106 ; B 55 23 470 466 ;
U 172 ; WX 584 ; N _d_152 ; G 152 ; B 72 72 481 293 ;
U 8250 ; WX 315 ; N _d_108 ; G 108 ; B 52 23 261 466 ;
U 174 ; WX 793 ; N _d_153 ; G 153 ; B 28 -17 765 727 ;
U 175 ; WX 400 ; N _d_128 ; G 128 ; B 55 677 336 740 ;
U 176 ; WX 391 ; N _d_154 ; G 154 ; B 31 357 359 696 ;
U 177 ; WX 455 ; N _d_155 ; G 155 ; B 30 31 421 508 ;
U 731 ; WX 429 ; N _d_135 ; G 135 ; B 123 -197 301 21 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 180 ; WX 338 ; N _d_125 ; G 125 ; B 46 563 292 750 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 182 ; WX 604 ; N _d_115 ; G 115 ; B 78 -125 553 709 ;
U 183 ; WX 276 ; N _d_114 ; G 114 ; B 65 203 206 352 ;
U 184 ; WX 429 ; N _d_133 ; G 133 ; B 139 -198 317 12 ;
U 8222 ; WX 469 ; N _d_118 ; G 118 ; B 51 -143 417 137 ;
U 186 ; WX 429 ; N _d_142 ; G 142 ; B 49 237 374 763 ;
U 187 ; WX 510 ; N _d_120 ; G 120 ; B 54 23 469 466 ;
U 8230 ; WX 703 ; N _d_121 ; G 121 ; B 43 -14 661 136 ;
U 733 ; WX 445 ; N _d_134 ; G 134 ; B 43 525 415 768 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 191 ; WX 435 ; N _d_123 ; G 123 ; B 39 -11 385 701 ;
U 192 ; WX 569 ; N _d_157 ; G 157 ; B 0 0 568 910 ;
U 193 ; WX 569 ; N _d_158 ; G 158 ; B 0 0 568 910 ;
U 194 ; WX 569 ; N _d_159 ; G 159 ; B 0 0 568 907 ;
U 195 ; WX 569 ; N _d_160 ; G 160 ; B 0 0 568 868 ;
U 196 ; WX 569 ; N _d_161 ; G 161 ; B 0 0 568 849 ;
U 197 ; WX 569 ; N _d_162 ; G 162 ; B 0 0 568 926 ;
U 198 ; WX 901 ; N _d_138 ; G 138 ; B 16 0 849 686 ;
U 199 ; WX 549 ; N _d_163 ; G 163 ; B 47 -198 522 701 ;
U 200 ; WX 516 ; N _d_164 ; G 164 ; B 90 0 476 910 ;
U 201 ; WX 516 ; N _d_165 ; G 165 ; B 90 0 476 910 ;
U 202 ; WX 516 ; N _d_166 ; G 166 ; B 90 0 476 907 ;
U 203 ; WX 516 ; N _d_167 ; G 167 ; B 90 0 476 849 ;
U 204 ; WX 278 ; N _d_168 ; G 168 ; B -20 0 225 914 ;
U 205 ; WX 278 ; N _d_169 ; G 169 ; B 58 0 304 914 ;
U 206 ; WX 278 ; N _d_170 ; G 170 ; B -28 0 312 911 ;
U 207 ; WX 278 ; N _d_171 ; G 171 ; B -20 0 305 851 ;
U 8212 ; WX 960 ; N _d_137 ; G 137 ; B 124 240 829 315 ;
U 209 ; WX 630 ; N _d_172 ; G 172 ; B 90 0 549 868 ;
U 210 ; WX 668 ; N _d_173 ; G 173 ; B 52 -11 614 910 ;
U 211 ; WX 668 ; N _d_174 ; G 174 ; B 52 -11 614 914 ;
U 212 ; WX 668 ; N _d_175 ; G 175 ; B 52 -11 614 907 ;
U 213 ; WX 668 ; N _d_176 ; G 176 ; B 52 -11 614 868 ;
U 214 ; WX 661 ; N _d_177 ; G 177 ; B 52 -11 614 849 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 216 ; WX 667 ; N _d_140 ; G 140 ; B 53 -84 615 762 ;
U 217 ; WX 638 ; N _d_178 ; G 178 ; B 86 -11 550 910 ;
U 218 ; WX 638 ; N _d_179 ; G 179 ; B 86 -11 550 910 ;
U 219 ; WX 638 ; N _d_180 ; G 180 ; B 86 -11 550 907 ;
U 220 ; WX 638 ; N _d_181 ; G 181 ; B 86 -11 550 849 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 223 ; WX 584 ; N _d_147 ; G 147 ; B 12 -11 529 714 ;
U 224 ; WX 505 ; N _d_182 ; G 182 ; B 45 -21 463 750 ;
U 225 ; WX 505 ; N _d_183 ; G 183 ; B 45 -21 463 750 ;
U 226 ; WX 505 ; N _d_184 ; G 184 ; B 45 -21 463 747 ;
U 227 ; WX 505 ; N _d_185 ; G 185 ; B 45 -21 463 708 ;
U 228 ; WX 505 ; N _d_186 ; G 186 ; B 45 -21 463 689 ;
U 229 ; WX 505 ; N _d_187 ; G 187 ; B 45 -21 463 766 ;
U 230 ; WX 774 ; N _d_143 ; G 143 ; B 40 -14 721 517 ;
U 231 ; WX 440 ; N _d_188 ; G 188 ; B 47 -198 410 517 ;
U 232 ; WX 485 ; N _d_189 ; G 189 ; B 45 -11 453 750 ;
U 233 ; WX 485 ; N _d_190 ; G 190 ; B 45 -11 453 750 ;
U 234 ; WX 485 ; N _d_191 ; G 191 ; B 45 -11 453 747 ;
U 235 ; WX 485 ; N _d_192 ; G 192 ; B 45 -11 453 689 ;
U 236 ; WX 255 ; N _d_193 ; G 193 ; B -11 0 234 750 ;
U 237 ; WX 255 ; N _d_194 ; G 194 ; B 49 0 295 750 ;
U 238 ; WX 255 ; N _d_195 ; G 195 ; B -37 0 303 747 ;
U 239 ; WX 255 ; N _d_196 ; G 196 ; B -27 0 298 689 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 241 ; WX 533 ; N _d_197 ; G 197 ; B 62 0 454 708 ;
U 242 ; WX 535 ; N _d_198 ; G 198 ; B 45 -14 480 750 ;
U 243 ; WX 535 ; N _d_199 ; G 199 ; B 45 -14 480 750 ;
U 244 ; WX 535 ; N _d_200 ; G 200 ; B 45 -14 480 747 ;
U 245 ; WX 535 ; N _d_201 ; G 201 ; B 45 -14 480 708 ;
U 246 ; WX 535 ; N _d_202 ; G 202 ; B 45 -14 480 689 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 248 ; WX 551 ; N _d_145 ; G 145 ; B 56 -72 491 577 ;
U 249 ; WX 543 ; N _d_203 ; G 203 ; B 75 -17 483 750 ;
U 250 ; WX 543 ; N _d_204 ; G 204 ; B 75 -17 483 750 ;
U 251 ; WX 543 ; N _d_205 ; G 205 ; B 75 -17 483 747 ;
U 252 ; WX 543 ; N _d_206 ; G 206 ; B 75 -17 483 689 ;
U 305 ; WX 255 ; N _d_144 ; G 144 ; B 79 0 174 513 ;
U 321 ; WX 280 ; N .notdef ; G 0 ; B 69 -8 200 704 ;
U 255 ; WX 475 ; N _d_207 ; G 207 ; B 15 -213 464 689 ;
U 8260 ; WX 338 ; N _d_99 ; G 99 ; B -103 -153 494 764 ;
U 64257 ; WX 556 ; N _d_109 ; G 109 ; B 40 0 497 730 ;
U 64258 ; WX 556 ; N _d_110 ; G 110 ; B 39 -16 531 731 ;
U 728 ; WX 402 ; N _d_129 ; G 129 ; B 22 557 362 746 ;
U 729 ; WX 249 ; N _d_130 ; G 130 ; B 58 583 189 722 ;
U 730 ; WX 315 ; N _d_132 ; G 132 ; B 51 554 254 766 ;
U 711 ; WX 402 ; N _d_136 ; G 136 ; B 24 579 356 738 ;
U 956 ; WX 536 ; N _d_156 ; G 156 ; B 78 -211 486 517 ;
U 8800 ; WX 666 ; N _d_208 ; G 208 ; B 62 5 586 601 ;
U 8734 ; WX 903 ; N _d_209 ; G 209 ; B 20 90 877 427 ;
U 8804 ; WX 460 ; N _d_210 ; G 210 ; B 42 26 409 510 ;
U 8805 ; WX 460 ; N _d_211 ; G 211 ; B 42 26 409 510 ;
U 8706 ; WX 522 ; N _d_212 ; G 212 ; B 13 -16 489 720 ;
U 8721 ; WX 496 ; N _d_213 ; G 213 ; B 41 0 459 686 ;
U 8719 ; WX 645 ; N _d_214 ; G 214 ; B 14 0 629 645 ;
U 960 ; WX 552 ; N _d_215 ; G 215 ; B 30 -10 520 503 ;
U 8747 ; WX 224 ; N _d_216 ; G 216 ; B -92 -198 366 729 ;
U 937 ; WX 655 ; N _d_217 ; G 217 ; B 38 0 616 683 ;
U 8730 ; WX 532 ; N _d_218 ; G 218 ; B -10 0 541 710 ;
U 8776 ; WX 577 ; N _d_219 ; G 219 ; B 39 0 624 730 ;
U 916 ; WX 624 ; N _d_220 ; G 220 ; B 45 0 579 588 ;
U 9674 ; WX 836 ; N _d_221 ; G 221 ; B 39 -16 818 731 ;
U -1 ; WX 1000 ; N _d_222 ; G 222 ; B 50 -199 919 811 ;
U 64259 ; WX 841 ; N _d_223 ; G 223 ; B 40 0 785 730 ;
U 9792 ; WX 377 ; N _d_224 ; G 224 ; B 20 41 352 521 ;
U 9794 ; WX 474 ; N _d_225 ; G 225 ; B 30 189 438 599 ;
U 8270 ; WX 509 ; N _d_226 ; G 226 ; B 22 217 477 650 ;
U 10013 ; WX 450 ; N _d_227 ; G 227 ; B 30 92 398 648 ;
U 9901 ; WX 551 ; N _d_228 ; G 228 ; B 30 190 519 521 ;
U 9902 ; WX 716 ; N _d_229 ; G 229 ; B 30 164 693 547 ;
EndCharMetrics
EndFontMetrics
